<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigationJoke"
        android:title="@string/jokes"
        />

    <item
        android:id="@+id/navigationBrowser"
        android:title="@string/browser"
        />
</menu>